{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "f965cfa9-3a9b-4e68-82af-1a35a8770ab4",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "53zRwdr\u002Bse6Ob6Uaas5X2vTPg9nOpLIWU/gjhakjd4fYozTDokB/MXUMoTWlhdBONNnl77FRaDx/XmlXjB/I5Q=="
      }
    }
  }
}