{
    "$schema": "./appsettings-schema.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Verbose"
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console"
                        }
                    ]
                }
            }
        ]
    },
    "Umbraco": {
        "CMS": {
            "Content": {
                "MacroErrors": "Throw"
            },
            "Global": {
                "Smtp": {
                    "From": "your@email.here",
                    "Host": "localhost",
                    "Port": 25
                }
            },
            "Hosting": {
                "Debug": true
            },
            "Runtime": {
                "Mode": "Development"
            },
            "RuntimeMinification": {
                "cacheBuster": "Timestamp"
            },
            "ModelsBuilder": {
                "ModelsMode": "SourceCodeManual"
            }
        }
    },
    "ConnectionStrings": {
        "umbracoDbDSN": "Server=.;Database=urltracker-13;User Id=urltrackeruser;Password=5uPuDrajw4H4cVwwhKQLhkndbzR7RXXw6XqzgTtr;encrypt=false",
        "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
    }
}