{
    "$schema": "./appsettings-schema.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Error"
        }
    },
    "ConnectionStrings": {
        "umbracoDbDSN": "",
        "umbracoDbDSN_ProviderName": ""
    },
    "Umbraco": {
        "CMS": {
            "WebRouting": {
                "UmbracoApplicationUrl": ""
            }
        }
    }
}